# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:grateful-hummingbird-233 # team: nibrasoftnet, project: lifteat

EXPO_PUBLIC_CONVEX_URL=https://grateful-hummingbird-233.convex.cloud
CONVEX_SITE_URL=http://192.168.1.21:8081